.header{
    display:flex;
    margin-top: 10px;
    margin-left: 50px;
    margin-right: 50px;
    color: white;
    justify-content: space-between;
    align-items: center;
}
.filter-buttons{
    display: flex;
    gap: 5px;
}
.all, .active, .inactive{
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 12px;
    font-weight: 400;
    border: none;
    cursor: pointer;
    background-color: rgb(57, 56, 56);
    color: white;
}
.List{
    margin-left: 50px;
    margin-right: 50px;
    display: grid;
    color: white;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    justify-content: space-between;
}
.card-head{
    display: flex;
    padding: 8px 5px 0px 5px;
    gap: 10px;
}
.card-head-color{
  font-weight: 700;
}
.extension-logo{
    height: 30px;
}
.h3-color{
  color: black
}
p{
    font-size: 10px;
    margin-top: 0px;
    color:gray;
    padding-top: 2px;
}
.card{
    border: none;
    border-radius: 10px;
    gap: 5px;
    background-color: hsl(227, 23%, 16%);
}
.card-color{
  background-color: white;
  border: 1px solid rgba(0,0,0,0.2);
  color: black;
  font-weight: 700;
}
.extension-info{
    padding-top: 0px;
    margin-top: 0px;
}
h5{
    margin : 0px;
    font-weight: 400;
}
.remove{
    background-color: black;
    color: white;
    font-size: 10px;
    border: none;
    border-radius: 10px;
    padding: 5px 6px;
    cursor: pointer;
}
.remove:hover{
    background-color: red;
    color: black;
}
.remove-color{
    background-color: white;
    color: black;
    border: 1px solid rgba(0,0,0,0.2);
}
.extension-actions{
    display: flex;
    margin-bottom: 8px;
    margin-left: 5px;
    justify-content: space-between;
}
.clean-toggle {
  transform: scale(0.8);
}
.clicked{
  background-color: red;
}